# orders-service

./: OrderService.sln  README.md  compose.yaml
Contracts/Commands/: CancelOrderCommand.cs  OrderSucceededCommand.cs  ReserveItemsCommand.cs
Contracts/Events/: IEvent.cs  ItemsReservationFailedEvent.cs  ItemsReservedEvent.cs  OrderCreatedEvent.cs
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
InventoryService/API/: InventoryController.cs
InventoryService/Application/: InventoryService.cs
InventoryService/Application/DTOs/: CreateProductRequest.cs  ProductDto.cs
InventoryService/Application/Handlers/: OrderCreatedHandler.cs
InventoryService/Application/Interfaces/: IInventoryService.cs
InventoryService/Domain/Entities/: Product.cs
InventoryService/Infrastructure/Persistence/: InventoryContextFactory.cs
InventoryService/Migrations/: 20251222175149_addcolumnprice.Designer.cs  20251222175149_addcolumnprice.cs
Monitoring/: dashboard.json  grafana_datasources.yml  prometheus_conf.yml
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/API/: OrdersController.cs
OrderService/Application/Common/: Result.cs
OrderService/Application/Handlers/: CancelOrderHandler.cs  OrderSucceededHandler.cs
OrderService/Application/Interfaces/: IOrderDbContext.cs  IOrderService.cs  IOrdersPublisher.cs
OrderService/Application/Orders/: OrdersPublisher.cs
OrderService/Application/Orders/DTOs/: OrderItem.cs  OrderRequest.cs
OrderService/Application/Services/: OrdersPublisher.cs  OrdersService.cs
OrderService/Application/Services/DTOs/: OrderDto.cs  OrderItem.cs  OrderRequest.cs
OrderService/Domain/Common/: BaseEntity.cs  IEntity.cs
OrderService/Domain/Entities/: Order.cs
OrderService/Domain/Enums/: OrderStatus.cs
OrderService/Infrastructure/Persistence/: OrdersContextFactory.cs  OrdersDbContext.cs
OrderService/Migrations/: 20251209220726_Init.Designer.cs  20251209220726_Init.cs  OrdersDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/Infrastructure/Persistence/: PaymentDbContextFactory.cs
SagaCoordinator/: Dockerfile  OrderSaga.cs  OrderSagaData.cs  Program.cs  SagaCoordinator.csproj  SagaCoordinator.http  appsettings.json
SagaCoordinator/Properties/: launchSettings.json
